<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>P치gina Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stile-principal.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Estilos de las luci칠rnagas */
        .firefly {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 0.4vw;
            height: 0.4vw;
            margin: -0.2vw 0 0 9.8vw;
            animation: ease 200s alternate infinite;
            pointer-events: none;
        }

        .firefly::before,
        .firefly::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-origin: -10vw;
        }

        .firefly::before {
            background: black;
            opacity: 0.4;
            animation: drift ease alternate infinite;
        }

        .firefly::after {
            background: white;
            opacity: 0;
            box-shadow: 0 0 0vw 0vw yellow;
            animation: drift ease alternate infinite, flash ease infinite;
        }

        /* Animaciones */
        @keyframes drift {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes flash {
            0%, 30%, 100% {
                opacity: 0;
                box-shadow: 0 0 0vw 0vw yellow;
            }
            5% {
                opacity: 1;
                box-shadow: 0 0 2vw 0.4vw yellow;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bxl-opera bx-tada bx-rotate-90 opera-logo' style='color:#080808'></i>
            <span class="logo_name" style='color:#080808'>Bienvenidos a la p치gina principal</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Panel</span>
                </a>
                <ul class="sub-menu white">
                    <li><a class="link_name" href="principal.html">P치gina principal</a></li>
                    <li><a href="Panel.html">Flor</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Categor칤a</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Categor칤a</a></li>
                    <li><a href="videos.html">V칤deos</a></li>
                    <li><a href="imagenes.html">Im치genes</a></li>
                </ul>
            </li>
            <li>
                <a href="index.html">
                    <i class='bx bx-log-out'></i>
                    <span class="link_name">Salir</span>
                </a>
                <ul class="sub-menu white">
                    <li><a class="link_name" href="index.html">Salir</a></li>
                </ul>
            </li>
        </ul>
        <div class="profile-details">
            <div class="profile-content">
                <img src="imagen/1.png" alt="Imagen de perfil">
            </div>
            <div class="name-job">
                <div class="profile_name">Administrador</div>
                <div class="job">Oscar Vega</div>
            </div>
            <i class='bx bx-log-out'></i>
        </div>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class='bx bx-menu'></i>
        </div>
        <!-- Contenedor para posicionar la secci칩n de escritura -->
        <div class="writing-container">
            <section class="writing-section">
                <div class="writing-background">
                    <div class="writing-content">
                      <textarea id="autoTextarea" readonly placeholder="Escribe aqu칤...">CARTA DE 10 MESES 游봌游밼
                        Mi amada Yuritzi Antonella,游땘游밼游봌
                        
                        Con cada amanecer, mi primer pensamiento eres t칰, 游땘 y con cada anochecer, mi 칰ltimo suspiro lleva tu nombre.游봌 Hoy, al celebrar nuestros 10 meses de amor, cada fibra de mi ser vibra con la alegr칤a de tenerte en mi vida, aunque sea en la distancia que nos separa moment치neamente.游봌游봌游밼
                        
                        Eres mi G칲erita, la 칰nica que ha sabido tocar las cuerdas de mi coraz칩n con una melod칤a que solo nosotros entendemos. Mis apodos para ti, My Reyna游녬, My Fresita游꼡, My Ni침a游봌, My Diosa游밼, son m치s que palabras; son sellos de un amor que crece y se fortalece con cada d칤a que pasa.游봌游뱘
                        
                        La distancia nos desaf칤a游땗, pero nuestro amor es un puente que la atraviesa con facilidad. Sue침o con el d칤a en que pueda envolverte en mis brazos, sentir el calor de tu piel y compartir ese primer beso que hemos guardado para un momento tan especial.游봌游땘
                        
                        Anhelo el d칤a en que puedas conocer a mi madre游봌, en que nuestras vidas se entrelacen a칰n m치s y en que cada "te amo游봌游밼" sea un eco de nuestra promesa de estar juntos para siempre.游봌游녬 Hasta entonces, te env칤o mi amor en cada letra de esta carta, esperando que sientas mi abrazo a trav칠s de estas palabras.游봌游땘
                        
                        Hemos hablado de tus sue침os, de tu futuro como doctora, y quiero que sepas que no tengo duda de que ser치s la mejor. 游봌游밼No solo porque tienes la inteligencia y la dedicaci칩n, sino porque tienes el coraz칩n m치s grande que jam치s he conocido. 游밼游봌Ser치s mi 칰nica doctora, la 칰nica que tendr치 el poder de curar cualquier mal con solo un gesto de amor.游봌游봌游땘
                        
                        Yuritzi, mi amor游봌, mi vida,游땘 mi todo, 游봃en ti veo mi hoy y todos mis ma침anas. Prometo estar a tu lado en cada paso, apoyarte en cada decisi칩n y celebrar cada logro contigo. 游봌游땘Juntos, no hay meta inalcanzable, no hay sue침o demasiado grande, no hay nada que no podamos superar.游봌游땘
                        
                        Con todo el amor que tengo游밼, para la futura madre de mis hijos 游땘游봌
                        
                        Oscar David Vega Daza.</textarea>
                    </div>
                    <div class="image-gallery">
                        <img class="image1" src="imagen/1.png" alt="Imagen 1">
                        <img class="image2" src="imagen/2.png" alt="Imagen 2">
                    </div>
                </div>
            </section>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script-principal.js"></script>
</body>
</html>
